<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" type="image/svg+xml" href="/vite.svg" /> You can add a icon to the title-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laura's Portfolio</title>
    <link rel="shortcut icon" href="#"> <!--console.log error, searches the web page's icon-->
    <script type="module" crossorigin src="/assets/index-C5LMB3kB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-6dtvcBry.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>